{
    "compilerOptions": {
        "module": "esnext",
        "target": "esnext",
        "newLine": "LF",
        "strict": false,
        "noImplicitAny": false,
        "removeComments": true
    },
    "include": [
        "src/**/*"
    ]
}
